server.port=8888
spring.cloud.config.server.git.uri: https://github.com/tdelesio/config-repo.git
spring.cloud.config.server.git.searchPaths: /admin**,/league**
spring.cloud.config.server.prefix: /config